<project name="dependencyTest" default="compile" basedir="." xmlns:sonar="antlib:org.sonar.ant" xmlns:maven="antlib:org.apache.maven.artifact.ant">
	<description>
		Ant build sample for running
		- findbugs,
		- pmd,
		- checkstyle,
		- cobertrua and
		- junit.

		NOTE: All plugins in this template compile under Java1.6
	</description>

	<property file="build.properties" />
	<property name="version" value="1" />
	<property name="projectName" value="${ant.project.name}-${version}" />
	<property name="java.compile.version" value="1.6" />
	<property name="java.compile.encoding" value="UTF-8" />



	<!-- Change the paths to your individual installation directories -->
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="pmd.lib.dir" value="${lib.dir}/pmd-4.2.5" />
	<property name="cobertura.lib.dir" location="${lib.dir}/cobertura-2.1.1" />
	<property name="findbugs.lib.dir" location="${lib.dir}/findbugs-2.0.3" />
	<property name="checkstyle.lib.dir" location="${lib.dir}/checkstyle" />
	<property name="checkstyle.jar" location="${checkstyle.lib.dir}/checkstyle-6.1.1-all.jar" />
	<property name="checkstyle.lib.style.dir" location="${checkstyle.lib.dir}/google_checks.xml" />
	<property name="checkstyle.lib.report.style.dir" location="${checkstyle.lib.dir}/contrib/checkstyle-noframes.xsl" />
	<property name="sonarqube.lib.dir" value="${lib.dir}/sonarqube" />
	<property name="sonarqube.jar" value="${sonarqube.lib.dir}/sonar-ant-task-2.2.jar" />
	<property name="junit.lib.jar" location="${lib.dir}/test/junit-4.12.jar" />
	<property name="hamcrest-core.lib.dir" location="${lib.dir}/test/hamcrest-core-1.3.jar" />
	<property name="maven-ant-tasks.jar" location="${lib.dir}/maven-ant-tasks/maven-ant-tasks-2.1.3.jar" />



	<!-- Change the paths to your project code directories -->
	<property name="src.dir" location="${basedir}/src" />
	<property name="src.java.dir" location="${src.dir}/main/java" />
	<property name="src.test.dir" location="${src.dir}/test/java" />
	<property name="target.dir" location="${basedir}/target" />
	<property name="main-class" value="pack.me.MyMain" />
	<!-- In jar package phase this class will be used as main-class -->


	<!-- Define the SonarQube project properties -->
	<property name="sonar.host.url" value="http://localhost:9000" />
	<property name="sonar.projectKey" value="org.codehaus.sonar:example-java-ant" />
	<property name="sonar.projectName" value="Simple Java Project analyzed with the SonarQube Ant Task" />
	<property name="sonar.projectVersion" value="1.0" />

	<property name="sonar.jdbc.url" value="jdbc:..." />
	<property name="sonar.jdbc.username" value="..." />
	<property name="sonar.jdbc.password" value="..." />





	<!-- DO NOT EDIT AFTER THIS POINT. OUTPUT OF BUILD PROCESS IS AVAILIBLE 
		IN ./target FOLDER -->

	<!-- Project utils -->
	<property name="htm.dir" location="${basedir}/html" />
	<property name="report.temp.dir" location="${target.dir}/temp" />

	<!-- Code complie -->
	<property name="target.classes.java.dir" location="${target.dir}/generated-classes/java" />

	<!-- Test compile -->
	<property name="target.classes.test.dir" location="${target.dir}/generated-classes/test" />
	<property name="target.junit.dir" location="${target.dir}/junit" />

	<!-- Package -->
	<property name="dist.dir" location="${target.dir}/dist" />
	<property name="dist.lib.dir" location="${dist.dir}/lib" />

	<!-- Cobertura -->
	<property name="cobertura.dir" value="${target.dir}/cobertura" />
	<property name="cob.instrumented.dir" value="${cobertura.dir}/instrumented" />
	<property name="cob.reports.dir" value="${cobertura.dir}/reports" />
	<property name="cob.coverage.xml.dir" value="${cob.reports.dir}/cobertura-xml" />
	<property name="cob.coverage.html.dir" value="${cob.reports.dir}/cobertura-html" />
	<property name="cob.ser.file" location="${cob.reports.dir}/cobertura.ser" />

	<!-- Findbugs -->
	<property name="report.findbugs.dir" value="${target.dir}/findbugs" />

	<!-- Checkstyle -->
	<property name="report.checkstyle.dir" value="${target.dir}/checkstyle" />

	<!-- PMD -->
	<property name="report.pmd.dir" value="${target.dir}/pmd" />

	<!-- Sonar -->
	<property name="sonar.sources" value="${src.java.dir}" />
	<property name="sonar.binaries" value="${target.dir}" />
	<property name="sonar.tests" value="${src.test.dir}" />
	<property name="sonar.junit.reportsPath" value="${target.junit.dir}" />




	<target name="init" depends="clean">

		<echo>Get enviroment information</echo>
		<echo>Running ant version: ${ant.version}</echo>
		<echo>Running java version: ${ant.java.version}</echo>
		<echo>Base directory version: ${basedir}</echo>

		<echo>Prepares reports folder</echo>
		<mkdir dir="${target.dir}" />
		<copy todir="${target.dir}">
			<fileset dir="${htm.dir}">
				<include name="*.html" />
			</fileset>
		</copy>
	</target>

	<!-- COMPILE START-->
	<!-- Compile code -->
	<target name="compile.java" depends="init" description="Compile java source code.">
		<delete dir="${target.classes.java.dir}" />
		<mkdir dir="${target.classes.java.dir}" />
		<javac destdir="${target.classes.java.dir}" includeantruntime="false" debug="true" source="${java.compile.version}" target="${java.compile.version}" encoding="${java.compile.encoding}" failonerror="true" verbose="true">
			<src path="${src.java.dir}" />
			<classpath refid="classpath.test" />
		</javac>
	</target>


	<path id="classpath.test">
		<pathelement location="${junit.lib.jar}" />
		<pathelement location="${hamcrest-core.lib.dir}" />
		<pathelement location="${target.classes.java.dir}" />
	</path>

	<!-- Compile tests -->
	<target name="compile.test" depends="compile.java" description="Compile test java code.">
		<mkdir dir="${target.classes.test.dir}" />
		<javac destdir="${target.classes.test.dir}" includeantruntime="false" debug="true" source="${java.compile.version}" target="${java.compile.version}" encoding="${java.compile.encoding}" failonerror="true" verbose="true">
			<src path="${src.test.dir}" />
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<!-- Compile code and test -->
	<target name="compile" depends="compile.java, compile.test" />
	<!-- COMPILE END -->

	<!-- UNIT TESTS START -->
	<!-- Execute all test cases -->
	<target name="junit" description="Run all junit test cases.">
		<mkdir dir="${target.junit.dir}" />
		<!-- Fail this target if code is not compiled. -->
		<available file="${target.classes.test.dir}" type="dir" property="compiled.available" />
		<fail unless="compiled.available" message="Error: Source code is not complied. Please run target 'ant compile junit'" />
		<junit printsummary="yes" fork="yes" haltonfailure="false" haltonerror="true">
			<classpath refid="classpath.test" />
			<classpath>
				<pathelement location="${target.classes.java.dir}" />
				<pathelement location="${target.classes.test.dir}" />
			</classpath>
			<classpath location="${junit.lib.jar}" />
			<formatter type="plain" />
			<formatter type="xml" />
			<batchtest todir="${target.junit.dir}">
				<fileset dir="${src.test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- Generate Junit HTML report -->
	<target name="test">

		<!-- Fail this target if junit tests where not executed. -->
		<available file="${target.junit.dir}" type="dir" property="test.dir.available" />
		<fail unless="test.dir.available" message="Error: Unit test/s where not executed before run this target. Please run target 'ant compile junit test'" />

		<mkdir dir="${target.junit.dir}/html" />
		<junitreport todir="${target.junit.dir}">
			<fileset dir="${target.junit.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${target.junit.dir}/html" />
		</junitreport>
	</target>
	<!-- UNIT TESTS END -->


	<!-- COBERTURA START -->
	<!-- Unit test coverage - Cobertura -->

	<!-- cobertura task definition -->
	<path id="cobertura.classpath">
		<fileset dir="${cobertura.lib.dir}">
			<include name="cobertura.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<target name="cobertura:init">
		<mkdir dir="${cobertura.dir}" />
		<mkdir dir="${cob.instrumented.dir}" />
		<mkdir dir="${cob.reports.dir}" />
		<mkdir dir="${cob.coverage.xml.dir}" />
		<mkdir dir="${cob.coverage.html.dir}" />
	</target>

	<target name="cobertura:instrument" depends="compile, cobertura:init">
		<cobertura-instrument todir="${cob.instrumented.dir}" datafile="${cob.ser.file}">
			<ignore regex="org.apache.log4j.*" />
			<fileset dir="${target.classes.java.dir}">
				<include name="**/*.class" />
				<exclude name="**/*Test*.class" />
				<exclude name="net/sourceforge/cobertura/javancss/**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="cobertura:test" depends="cobertura:instrument">
		<mkdir dir="${target.junit.dir}" />
		<junit dir="./" failureproperty="test.failure" printsummary="yes" fork="true" haltonerror="false">
			<!-- Specify the name of the coverage data file to use. The value specified 
				below is the default. -->
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${cob.ser.file}" />
			<!-- Note the classpath order: instrumented classes are before the original 
				(uninstrumented) classes. This is important. -->
			<classpath location="${cob.instrumented.dir}" />
			<classpath refid="classpath.test" />
			<classpath>
				<pathelement location="${target.classes.java.dir}" />
				<pathelement location="${target.classes.test.dir}" />
			</classpath>
			<classpath location="${junit.lib.jar}" />
			<!-- The instrumented classes reference classes used by the Cobertura 
				runtime, so Cobertura and its dependencies must be on your classpath. -->
			<classpath refid="cobertura.classpath" />

			<formatter type="xml" />
			<batchtest fork="yes" todir="${target.junit.dir}">
				<fileset dir="${src.test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- run this target to generate the coverage reports -->
	<target name="cobertura" depends="cobertura:test">
		<cobertura-report format="html" datafile="${cob.ser.file}" destdir="${cob.coverage.html.dir}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.java" />
			</fileset>
		</cobertura-report>
		<cobertura-report format="xml" datafile="${cob.ser.file}" destdir="${cob.coverage.xml.dir}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.java" />
			</fileset>
		</cobertura-report>
	</target>
	<!-- COBERTURA END -->



	<!-- FINDBUGS START -->
	<!-- Run findbugs analyze process -->
	<target name="findbugs.analyse" depends="compile.java" description="Run code analysis over code to check for problems.">
		<!-- Fail this target if FindBugs is not installed. -->
		<available file="${findbugs.lib.dir}/lib/findbugs.jar" property="findbugs.available" />
		<fail unless="findbugs.available" message="Error: FINDBUGS_HOME not set or findbugs.jar not found." />

		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
			classpath="${findbugs.lib.dir}/lib/findbugs-ant.jar" />

		<!-- Run FindBugs. -->
		<mkdir dir="${report.findbugs.dir}" />
		<findbugs home="${findbugs.lib.dir}" workHard="true" output="xml:withMessages" 
			outputFile="${report.findbugs.dir}/findbugs.xml">
			<class location="${target.classes.java.dir}" />
			<auxClasspath>
				<fileset file="${junit.lib.jar}" />
			</auxClasspath>
		</findbugs>
	</target>


	<!-- Generate findbugs report -->
	<target name="findbugs" depends="findbugs.analyse" description="Generate a report on error analysis.">
		<xslt in="${report.findbugs.dir}/findbugs.xml" 
			style="${findbugs.lib.dir}/src/xsl/fancy.xsl" 
			out="${report.findbugs.dir}/findbugs-default.html" />
	</target>
	<!-- FINDBUGS END -->


	<!-- CHECKSTYLE START -->
	<target name="checkstyle" description="Generate a report of code convention violations.">
		<taskdef resource="checkstyletask.properties" classpath="${checkstyle.jar}" />

		<!-- run verification of installation -->
		<available file="${checkstyle.jar}" property="checkstyle.available" />
		<fail unless="checkstyle.available" message="Error: CHECKSTYLE_HOME not set or ${checkstyle.jar} not found." />
		<mkdir dir="${report.checkstyle.dir}" />

		<!-- run analysis -->
		<checkstyle config="${checkstyle.lib.style.dir}" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="${report.checkstyle.dir}/checkstyle_report.xml" />
			<fileset dir="${src.dir}" includes="**/*.java" />

		</checkstyle>

		<style in="${report.checkstyle.dir}/checkstyle_report.xml" out="${report.checkstyle.dir}/checkstyle_report.html" style="${checkstyle.lib.report.style.dir}" />
	</target>
	<!-- CHECKSTYLE END -->



	<!-- PMD analyze START -->
	<path id="pmd2.classpath">
		<pathelement location="${build}" />
		<fileset dir="${pmd.lib.dir}/lib/">
			<include name="*.jar" />
		</fileset>
	</path>
	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd2.classpath" />
	<target name="pmd">
		<mkdir dir="${report.pmd.dir}" />
		<pmd rulesetfiles="rulesets/favorites.xml">
			<formatter type="xml" toFile="${report.pmd.dir}/pmd_report.xml" />
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
		<xslt in="${report.pmd.dir}/pmd_report.xml" style="${pmd.lib.dir}/etc/xslt/pmd-report-per-class.xslt" out="${report.pmd.dir}/pmd_report.html" />
	</target>
	<!-- PMD analyze END -->


	<!-- Define the SonarQube target -->
	<target name="sonar" description="Upload metrics to Sonar">
		<taskdef uri="antlib:org.sonar.ant">
			<classpath path="${sonarqube.jar}" />
		</taskdef>

		<!-- Execute the SonarQube analysis -->
		<sonar:sonar xmlns:sonar="antlib:org.sonar.ant" />
	</target>



	<!-- PACKAGE START -->

	<!-- external libraries classpath, we don't need sources and javadoc -->
	<path id="classpath.lib">
		<fileset dir="${lib.dir}/">
			<include name="*.jar" />
			<exclude name="*sources.jar" />
			<exclude name="*javadoc.jar" />
		</fileset>
	</path>

	<!-- constructs the external libraries classpath name -->
	<pathconvert property="classpath.name" pathsep=" ">
		<path refid="classpath.lib" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>


	<!-- Copy dependecy to have one fat jar file -->
	<target name="copy-dependencies">
		<copy todir="${dist.lib.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
		</copy>
	</target>

	<!-- jar it, and declares the ext libraries in manifest.mf file -->
	<target name="jar" depends="compile, copy-dependencies" description="package, output to JAR">

		<echo message="classpath.name : ${classpath.name} " />

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${target.classes.java.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${classpath.name}" />
			</manifest>
		</jar>
	</target>

	<!-- build the javadoc jar -->
	<target name="jar.javadoc" depends="init" description="Generate javadoc jar.">
		<javadoc sourcepath="${src.java.dir}" destdir="${target.classes.java.dir}/javadoc" />
		<jar jarfile="${dist.dir}/${projectName}-javadoc.jar">
			<fileset dir="${target.classes.java.dir}/javadoc" />
		</jar>
	</target>

	<!-- build the source jar -->
	<target name="jar.sources" depends="init" description="Generate sources jar.">
		<!-- build the sources jar -->
		<jar jarfile="${dist.dir}/${projectName}-sources.jar">
			<fileset dir="${src.dir}" />
		</jar>
	</target>
	<!-- PACKAGE END -->


	<!-- Maven settings.xml
	<settings>
	  <servers>
	    <server>
	      <id>ossrh</id>
	      <username>your-username</username>
	      <password>your-password</password>
	    </server>
	  </servers>
	  <profiles>
	    <profile>
	      <id>gpg</id>
	      <properties>
	         Optionally specify a different path and name for the gpg executable
	              if it differs from the default of "gpg"              
	        <gpg.executable>gpg2</gpg.executable>
	        
	        <gpg.passphrase>xxxxxx</gpg.passphrase>
	      </properties>
	    </profile>
	  </profiles>
	</settings>
	-->

	<taskdef uri="antlib:org.apache.maven.artifact.ant">
						<classpath path="${maven-ant-tasks.jar}" />
					</taskdef>
	<!-- Deploy to Nexus by Maven -->
	<target name="deploy" depends="jar" description="deploy snapshot version to Maven snapshot repository">
		<maven:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${ossrh-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${ossrh-server-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${dist.dir}/${projectName}.jar" />
		</maven:mvn>
	</target>

	<!-- before this, update project version (both build.xml and pom.xml) from SNAPSHOT to RELEASE -->
	<target name="stage" depends="jar, jar.javadoc, jar.sources" description="deploy release version to Maven staging repository">
		<!-- sign and deploy the main artifact -->
		<maven:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${ossrh-staging-repository-url}" />
			<arg value="-DrepositoryId=${ossrh-server-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${dist.dir}/${projectName}.jar" />
			<arg value="-Pgpg" />
		</maven:mvn>

		<!-- sign and deploy the sources artifact -->
		<maven:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${ossrh-staging-repository-url}" />
			<arg value="-DrepositoryId=${ossrh-server-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${dist.dir}/${projectName}-sources.jar" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</maven:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<maven:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${ossrh-staging-repository-url}" />
			<arg value="-DrepositoryId=${ossrh-server-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${dist.dir}/${projectName}-javadoc.jar" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</maven:mvn>
	</target>








	<!-- Clean target folder -->
	<target name="clean">
		<delete dir="${target.dir}" failonerror="false" />
		<delete dir="${cobertura.dir}" failonerror="false" />
		<delete dir="${report.findbugs.dir}" failonerror="false" />
		<delete dir="${report.checkstyle.dir}" failonerror="false" />
	</target>



	<!-- -->
	<target name="run" description="Run the build" depends="clean, 
                init, 
                compile,  
                cobertura,
                test,
                checkstyle,
                findbugs,
                pmd, 
                jar">
	</target>




</project>